.deploy:
  image: registry.gitlab.com/ptrifono/base-image:base-image-402994a9
  stage: deploy
  before_script:
    - aws sts get-caller-identity
    - aws eks update-kubeconfig --name school --region $AWS_REGION

deploy:dev:
  extends: .deploy
  environment:
    name: dev
  script:
    - helmfile -e ptrifono sync
  rules:
    - if: $ENV == 'develop'
      when: manual

deploy:prod:
  extends: .deploy
  environment:
    name: prod
  script:
    - helmfile -e ptrifono-prod sync
  rules:
    - if: $ENV == 'production'
      when: manual
